<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_10dp"
    tools:context="io.ttextview.android.MainActivity">

    <TextView
        android:id="@+id/tvUnderline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10dp"
        android:text="@string/underline"
        android:textSize="@dimen/text_default_size" />

    <TextView
        android:id="@+id/tvStrike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10dp"
        android:text="@string/strike"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/text_default_size" />
</LinearLayout>
